# csharp-telegram

./: Csharp.Telegram.sln  README.md
src/Csharp.Telegram.Batch/: Csharp.Telegram.Batch.csproj  Startup.cs  local.settings.json
src/Csharp.Telegram.Batch/Configurations/: DependenciesConfiguration.cs
src/Csharp.Telegram.Batch/Functions/: FunctionNotifications.cs
src/Csharp.Telegram.Business/Application/Interfaces/: INotificationService.cs
src/Csharp.Telegram.Business/Application/Services/: NotificationService.cs
src/Csharp.Telegram.Business/Application/Validations/: NotificationMessageValidation.cs
src/Csharp.Telegram.Business/Domain/Dtos/: SendMessageTelegram.cs
src/Csharp.Telegram.Business/Domain/Messages/: NotificationMessage.cs
src/Csharp.Telegram.Business/Infra/Configuration/: EnvironmentKeyVault.cs
src/Csharp.Telegram.Business/Infra/Facades/: ITelegramFacade.cs  TelegramFacade.cs
src/Csharp.Telegram.Business/Shared/Extensions/: DateTimeExtension.cs
